{"op_code":0,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_name":"OPTIMIZE-GRAD-NORM-RECORD-REAL-RUN-CB10-SUBSET1.0","directions":[2]}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:32:05.141282","state":1,"value":0.3663069009780884,"values":null,"datetime_complete":"2024-09-24T09:35:37.643280","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":1.7670169402947936e-05,"batch_size":2584.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:35:37.779248","state":1,"value":0.7665218114852905,"values":null,"datetime_complete":"2024-09-24T09:37:30.048568","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.002465832945854913,"batch_size":1698.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:37:30.220203","state":1,"value":0.3735026717185974,"values":null,"datetime_complete":"2024-09-24T09:39:25.700319","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":8.632008168602531e-07,"batch_size":584.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:39:25.826910","state":1,"value":0.37075135111808777,"values":null,"datetime_complete":"2024-09-24T09:41:17.058131","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":2.2310108018679224e-07,"batch_size":2372.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:41:17.192521","state":1,"value":0.4563598036766052,"values":null,"datetime_complete":"2024-09-24T09:43:09.329581","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0004042872735027335,"batch_size":1974.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:43:09.457765","state":1,"value":0.3663069009780884,"values":null,"datetime_complete":"2024-09-24T09:44:59.061328","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":1.3289448722869174e-07,"batch_size":2633.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:44:59.207888","state":1,"value":0.7232508659362793,"values":null,"datetime_complete":"2024-09-24T09:46:56.973279","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.00987770029400792,"batch_size":726.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:46:57.112739","state":1,"value":0.3735026717185974,"values":null,"datetime_complete":"2024-09-24T09:48:52.867739","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":1.2329623163659828e-06,"batch_size":653.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:48:53.001728","state":1,"value":0.37075135111808777,"values":null,"datetime_complete":"2024-09-24T09:50:46.086731","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":6.690421166498795e-06,"batch_size":1512.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:50:46.227373","state":1,"value":0.3766772747039795,"values":null,"datetime_complete":"2024-09-24T09:52:41.571184","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":3.905441275210791e-05,"batch_size":925.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:52:41.712743","state":1,"value":0.7955946922302246,"values":null,"datetime_complete":"2024-09-24T09:54:33.162730","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.004288161332915737,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:54:33.306776","state":1,"value":0.7955946922302246,"values":null,"datetime_complete":"2024-09-24T09:56:24.066422","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.004310189700400943,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:56:24.200519","state":1,"value":0.06666667014360428,"values":null,"datetime_complete":"2024-09-24T09:58:14.810093","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.09999999999999999,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T09:58:14.950976","state":1,"value":0.7422125935554504,"values":null,"datetime_complete":"2024-09-24T10:00:17.548598","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.004296211175539645,"batch_size":192.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T10:00:17.681274","state":1,"value":0.797853946685791,"values":null,"datetime_complete":"2024-09-24T10:02:09.824383","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.004462886549682879,"batch_size":2128.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T10:02:09.954526","state":1,"value":0.797853946685791,"values":null,"datetime_complete":"2024-09-24T10:04:03.475607","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.004435991997551111,"batch_size":2151.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T10:04:03.626851","state":1,"value":0.797853946685791,"values":null,"datetime_complete":"2024-09-24T10:05:57.996940","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.004367675000136618,"batch_size":2158.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T10:05:58.126150","state":1,"value":0.797853946685791,"values":null,"datetime_complete":"2024-09-24T10:07:51.277787","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.004282964886631759,"batch_size":2174.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T10:07:51.409576","state":1,"value":0.797853946685791,"values":null,"datetime_complete":"2024-09-24T10:09:44.714598","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.004164319406219524,"batch_size":2216.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"6161f2f5-e615-4e00-ac8a-9814aa7ac7af-23163086030656","study_id":0,"datetime_start":"2024-09-24T10:09:44.852224","state":1,"value":0.7834600210189819,"values":null,"datetime_complete":"2024-09-24T10:11:39.890941","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.003996158575068737,"batch_size":2303.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
