{"op_code":0,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_name":"OPTIMIZE-GRAD-NORM-RECORD-REAL-RUN-CB50-SUBSET1.0","directions":[2]}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:32:05.359026","state":1,"value":0.3663069009780884,"values":null,"datetime_complete":"2024-09-24T09:35:37.612239","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":1.7670169402947936e-05,"batch_size":2584.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:35:37.765615","state":1,"value":0.7914713621139526,"values":null,"datetime_complete":"2024-09-24T09:37:30.393523","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.002465832945854913,"batch_size":1698.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:37:30.526167","state":1,"value":0.3735026717185974,"values":null,"datetime_complete":"2024-09-24T09:39:26.597661","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":8.632008168602531e-07,"batch_size":584.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:39:26.757673","state":1,"value":0.37075135111808777,"values":null,"datetime_complete":"2024-09-24T09:41:18.315624","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":2.2310108018679224e-07,"batch_size":2372.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:41:18.473000","state":1,"value":0.4891640245914459,"values":null,"datetime_complete":"2024-09-24T09:43:10.912371","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0004042872735027335,"batch_size":1974.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:43:11.041317","state":1,"value":0.3663069009780884,"values":null,"datetime_complete":"2024-09-24T09:45:03.908577","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":1.3289448722869174e-07,"batch_size":2633.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:45:04.053537","state":1,"value":0.70438551902771,"values":null,"datetime_complete":"2024-09-24T09:47:00.038990","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.00987770029400792,"batch_size":726.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:47:00.161937","state":1,"value":0.3735026717185974,"values":null,"datetime_complete":"2024-09-24T09:48:55.738967","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":1.2329623163659828e-06,"batch_size":653.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:48:55.868150","state":1,"value":0.37075135111808777,"values":null,"datetime_complete":"2024-09-24T09:50:49.438692","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":6.690421166498795e-06,"batch_size":1512.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:50:49.626737","state":1,"value":0.3766772747039795,"values":null,"datetime_complete":"2024-09-24T09:52:43.771623","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":3.905441275210791e-05,"batch_size":925.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:52:43.904252","state":1,"value":0.7731066942214966,"values":null,"datetime_complete":"2024-09-24T09:54:34.792349","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0036531899034913744,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:54:34.954170","state":1,"value":0.7455154061317444,"values":null,"datetime_complete":"2024-09-24T09:56:41.455462","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.003219893549260422,"batch_size":192.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:56:41.596457","state":1,"value":0.7699321508407593,"values":null,"datetime_complete":"2024-09-24T09:58:33.195379","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0037986765024327677,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T09:58:33.381756","state":1,"value":0.778631329536438,"values":null,"datetime_complete":"2024-09-24T10:00:27.953361","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.003676131018061656,"batch_size":1655.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T10:00:28.085746","state":1,"value":0.06444444507360458,"values":null,"datetime_complete":"2024-09-24T10:02:19.324142","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.09999999999999999,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T10:02:19.459339","state":1,"value":0.778631329536438,"values":null,"datetime_complete":"2024-09-24T10:04:13.688652","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.003779687196061054,"batch_size":1629.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T10:04:13.814137","state":1,"value":0.7764090895652771,"values":null,"datetime_complete":"2024-09-24T10:06:07.632002","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0037675377384113525,"batch_size":1650.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T10:06:07.760278","state":1,"value":0.7932255268096924,"values":null,"datetime_complete":"2024-09-24T10:07:58.946799","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0026618629876926283,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T10:07:59.073795","state":1,"value":0.7722996473312378,"values":null,"datetime_complete":"2024-09-24T10:09:50.395947","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0021804160192831295,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"25ac13d1-f280-4950-963f-96b2ad001302-22480296961856","study_id":0,"datetime_start":"2024-09-24T10:09:50.527833","state":1,"value":0.7976700067520142,"values":null,"datetime_complete":"2024-09-24T10:11:43.271462","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0025383565087520213,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
