{"op_code":0,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_name":"OPTIMIZE-GRAD-NORM-RECORD-REAL-RUN-CB100-SUBSET1.0","directions":[2]}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:32:05.160852","state":1,"value":0.3641481399536133,"values":null,"datetime_complete":"2024-09-24T09:35:38.179133","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":1.7670169402947936e-05,"batch_size":2584.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:35:38.313673","state":1,"value":0.7411266565322876,"values":null,"datetime_complete":"2024-09-24T09:37:31.567069","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.002465832945854913,"batch_size":1698.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:37:31.694830","state":1,"value":0.37187302112579346,"values":null,"datetime_complete":"2024-09-24T09:39:27.187915","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":8.632008168602531e-07,"batch_size":584.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:39:27.318642","state":1,"value":0.36732277274131775,"values":null,"datetime_complete":"2024-09-24T09:41:18.929511","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":2.2310108018679224e-07,"batch_size":2372.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:41:19.055586","state":1,"value":0.5118095278739929,"values":null,"datetime_complete":"2024-09-24T09:43:09.092267","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0004042872735027335,"batch_size":1974.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:43:09.228634","state":1,"value":0.3641481399536133,"values":null,"datetime_complete":"2024-09-24T09:45:02.824001","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":1.3289448722869174e-07,"batch_size":2633.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:45:02.949784","state":1,"value":0.6811966896057129,"values":null,"datetime_complete":"2024-09-24T09:46:59.152383","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.00987770029400792,"batch_size":726.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:46:59.280855","state":1,"value":0.37453970313072205,"values":null,"datetime_complete":"2024-09-24T09:48:51.556782","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":1.2329623163659828e-06,"batch_size":653.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:48:51.682496","state":1,"value":0.3852275311946869,"values":null,"datetime_complete":"2024-09-24T09:50:40.728297","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":6.690421166498795e-06,"batch_size":1512.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:50:40.853498","state":1,"value":0.3813968300819397,"values":null,"datetime_complete":"2024-09-24T09:52:35.898516","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":3.905441275210791e-05,"batch_size":925.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:52:36.029048","state":1,"value":0.7389402985572815,"values":null,"datetime_complete":"2024-09-24T09:54:28.896104","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.003931859870668763,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:54:29.030421","state":1,"value":0.7207299470901489,"values":null,"datetime_complete":"2024-09-24T09:56:36.304928","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0033707257113892173,"batch_size":192.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:56:36.431577","state":1,"value":0.06666667014360428,"values":null,"datetime_complete":"2024-09-24T09:58:27.914436","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.09999999999999999,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T09:58:28.042342","state":1,"value":0.7206822633743286,"values":null,"datetime_complete":"2024-09-24T10:00:24.103460","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0038011967259580426,"batch_size":1766.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T10:00:24.235292","state":1,"value":0.7389402985572815,"values":null,"datetime_complete":"2024-09-24T10:02:16.015048","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.003946572423882565,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T10:02:16.151119","state":1,"value":0.7306069731712341,"values":null,"datetime_complete":"2024-09-24T10:04:06.761909","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.003947237603634339,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T10:04:06.896835","state":1,"value":0.6814776659011841,"values":null,"datetime_complete":"2024-09-24T10:06:13.151253","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.003989812674639875,"batch_size":192.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T10:06:13.293681","state":1,"value":0.7353712320327759,"values":null,"datetime_complete":"2024-09-24T10:08:04.603377","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.003431606599315794,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T10:08:04.732528","state":1,"value":0.7353712320327759,"values":null,"datetime_complete":"2024-09-24T10:09:55.676439","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.0033978944195031603,"batch_size":2708.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"55fc75d5-c419-43ab-bf5d-fda282a51e1e-23441554700096","study_id":0,"datetime_start":"2024-09-24T10:09:55.802167","state":1,"value":0.7282007932662964,"values":null,"datetime_complete":"2024-09-24T10:11:48.260762","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 2708}}"},"params":{"learning_rate":0.003810526158985642,"batch_size":2110.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
