{"op_code":0,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_name":"OPTIMIZE-GRAD-NORM-RECORD-REAL-RUN-CB10","directions":[2]}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:09:34.563655","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:11:40.945169","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.7670169402947936e-05,"batch_size":263.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:11:41.096950","state":1,"value":0.2644444704055786,"values":null,"datetime_complete":"2024-09-23T12:12:15.057772","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.002465832945854913,"batch_size":236.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:12:15.191325","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:12:50.134648","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":8.632008168602531e-07,"batch_size":203.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:12:50.266825","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:13:24.177728","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":2.2310108018679224e-07,"batch_size":256.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:13:24.325641","state":1,"value":0.2644444704055786,"values":null,"datetime_complete":"2024-09-23T12:13:58.051978","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.0004042872735027335,"batch_size":245.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:13:58.203933","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:14:31.839361","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.3289448722869174e-07,"batch_size":264.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:14:31.981261","state":1,"value":0.24000000953674316,"values":null,"datetime_complete":"2024-09-23T12:15:06.804381","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.00987770029400792,"batch_size":207.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:15:06.964481","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:15:41.780049","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.2329623163659828e-06,"batch_size":205.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:15:41.911069","state":1,"value":0.2477777898311615,"values":null,"datetime_complete":"2024-09-23T12:16:16.024734","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":6.690421166498795e-06,"batch_size":231.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:16:16.153274","state":1,"value":0.2644444704055786,"values":null,"datetime_complete":"2024-09-23T12:16:51.051947","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":3.905441275210791e-05,"batch_size":213.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:16:51.186382","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:17:26.988244","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.511848483404732e-06,"batch_size":266.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:17:27.128037","state":1,"value":0.08000000566244125,"values":null,"datetime_complete":"2024-09-23T12:18:01.147066","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.02028200670347795,"batch_size":262.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:18:01.282234","state":1,"value":0.2644444704055786,"values":null,"datetime_complete":"2024-09-23T12:18:36.138751","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.0004135461305054702,"batch_size":227.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:18:36.268664","state":1,"value":0.2477777898311615,"values":null,"datetime_complete":"2024-09-23T12:19:10.558816","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.0815388666802092e-05,"batch_size":252.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:19:10.687106","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:19:46.665620","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.0001727808648826073,"batch_size":194.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:19:46.809175","state":1,"value":0.2644444704055786,"values":null,"datetime_complete":"2024-09-23T12:20:21.432814","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.000468940096353769,"batch_size":239.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:20:21.562557","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:20:55.301727","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":7.220612163433549e-05,"batch_size":266.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:20:55.435979","state":1,"value":0.06888888776302338,"values":null,"datetime_complete":"2024-09-23T12:21:24.619073","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.04085327735328024,"batch_size":224.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:21:24.756559","state":1,"value":0.2200000137090683,"values":null,"datetime_complete":"2024-09-23T12:22:00.741878","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.0031920988076170145,"batch_size":192.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"e3d17811-1a53-4bb9-89d5-f84c368ecd19-22498781747008","study_id":0,"datetime_start":"2024-09-23T12:22:00.870135","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:22:34.972969","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":3.502095476526871e-05,"batch_size":266.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
