{"op_code":0,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_name":"OPTIMIZE-GRAD-NORM-RECORD-REAL-RUN-CB50","directions":[2]}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:09:34.568761","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:11:38.418009","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.7670169402947936e-05,"batch_size":263.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:11:38.566093","state":1,"value":0.2644444704055786,"values":null,"datetime_complete":"2024-09-23T12:12:12.872119","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.002465832945854913,"batch_size":236.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:12:13.049140","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:12:48.132352","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":8.632008168602531e-07,"batch_size":203.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:12:48.263702","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:13:22.779568","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":2.2310108018679224e-07,"batch_size":256.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:13:22.970325","state":1,"value":0.2644444704055786,"values":null,"datetime_complete":"2024-09-23T12:13:57.283418","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.0004042872735027335,"batch_size":245.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:13:57.411005","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:14:31.872843","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.3289448722869174e-07,"batch_size":264.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:14:31.999292","state":1,"value":0.24000000953674316,"values":null,"datetime_complete":"2024-09-23T12:15:07.061943","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.00987770029400792,"batch_size":207.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:15:07.201955","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:15:42.440886","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.2329623163659828e-06,"batch_size":205.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:15:42.592154","state":1,"value":0.2477777898311615,"values":null,"datetime_complete":"2024-09-23T12:16:17.224379","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":6.690421166498795e-06,"batch_size":231.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:16:17.373364","state":1,"value":0.2644444704055786,"values":null,"datetime_complete":"2024-09-23T12:16:52.664206","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":3.905441275210791e-05,"batch_size":213.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:16:52.793497","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:17:27.466794","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.511848483404732e-06,"batch_size":266.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:17:27.607521","state":1,"value":0.08000000566244125,"values":null,"datetime_complete":"2024-09-23T12:18:01.821335","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.02028200670347795,"batch_size":262.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:18:01.971367","state":1,"value":0.2644444704055786,"values":null,"datetime_complete":"2024-09-23T12:18:36.370509","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.0004135461305054702,"batch_size":227.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:18:36.539198","state":1,"value":0.2477777898311615,"values":null,"datetime_complete":"2024-09-23T12:19:11.570007","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.0815388666802092e-05,"batch_size":252.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:19:11.724509","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:19:48.238208","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.0001727808648826073,"batch_size":194.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:19:48.397900","state":1,"value":0.2644444704055786,"values":null,"datetime_complete":"2024-09-23T12:20:23.491165","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.000468940096353769,"batch_size":239.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:20:23.654232","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:20:58.643417","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":7.220612163433549e-05,"batch_size":266.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:20:58.780881","state":1,"value":0.046666666865348816,"values":null,"datetime_complete":"2024-09-23T12:21:34.134095","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.04085327735328024,"batch_size":224.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:21:34.278147","state":1,"value":0.2200000137090683,"values":null,"datetime_complete":"2024-09-23T12:22:10.752831","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.0044834086783919974,"batch_size":192.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"1e81ff9b-fd28-42a2-ac44-f79ed9153a6d-23125742126912","study_id":0,"datetime_start":"2024-09-23T12:22:10.883248","state":1,"value":0.27000004053115845,"values":null,"datetime_complete":"2024-09-23T12:22:45.696886","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":3.490100298266266e-05,"batch_size":266.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
