{"op_code":0,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_name":"OPTIMIZE-GRAD-NORM-RECORD-REAL-RUN-CB100","directions":[2]}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:09:34.625780","state":1,"value":0.2477777898311615,"values":null,"datetime_complete":"2024-09-23T12:11:40.736644","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.7670169402947936e-05,"batch_size":263.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:11:40.953992","state":1,"value":0.25111111998558044,"values":null,"datetime_complete":"2024-09-23T12:12:15.543198","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.002465832945854913,"batch_size":236.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:12:15.672272","state":1,"value":0.20333334803581238,"values":null,"datetime_complete":"2024-09-23T12:12:50.741593","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":8.632008168602531e-07,"batch_size":203.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:12:50.885415","state":1,"value":0.2477777898311615,"values":null,"datetime_complete":"2024-09-23T12:13:21.696725","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":2.2310108018679224e-07,"batch_size":256.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:13:21.850328","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:13:56.505654","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.0004042872735027335,"batch_size":245.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:13:56.631686","state":1,"value":0.2477777898311615,"values":null,"datetime_complete":"2024-09-23T12:14:31.732697","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.3289448722869174e-07,"batch_size":264.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:14:31.873357","state":1,"value":0.226666659116745,"values":null,"datetime_complete":"2024-09-23T12:15:07.385430","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.00987770029400792,"batch_size":207.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:15:07.510994","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:15:43.995658","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.2329623163659828e-06,"batch_size":205.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:15:44.195659","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:16:19.867363","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":6.690421166498795e-06,"batch_size":231.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:16:19.992228","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:16:55.188307","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":3.905441275210791e-05,"batch_size":213.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:16:55.322929","state":1,"value":0.0833333358168602,"values":null,"datetime_complete":"2024-09-23T12:17:30.210336","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.09999999999999999,"batch_size":266.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:17:30.338881","state":1,"value":0.14666667580604553,"values":null,"datetime_complete":"2024-09-23T12:18:06.118800","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.015989940561372425,"batch_size":226.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:18:06.246123","state":1,"value":0.20666667819023132,"values":null,"datetime_complete":"2024-09-23T12:18:43.000975","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.002726196918838126,"batch_size":200.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:18:43.129628","state":1,"value":0.2477777898311615,"values":null,"datetime_complete":"2024-09-23T12:19:19.130309","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":1.71459232710874e-06,"batch_size":260.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:19:19.261150","state":1,"value":0.22555556893348694,"values":null,"datetime_complete":"2024-09-23T12:19:54.779231","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.00015647716835002066,"batch_size":238.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:19:54.957723","state":1,"value":0.08888889104127884,"values":null,"datetime_complete":"2024-09-23T12:20:30.900472","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.024944834072896105,"batch_size":240.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:20:31.029060","state":1,"value":0.25111111998558044,"values":null,"datetime_complete":"2024-09-23T12:21:04.914107","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":0.0018285749711420107,"batch_size":262.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:21:05.042475","state":1,"value":0.2477777898311615,"values":null,"datetime_complete":"2024-09-23T12:21:40.808124","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":4.946915832835908e-07,"batch_size":266.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:21:40.943891","state":1,"value":0.2477777898311615,"values":null,"datetime_complete":"2024-09-23T12:22:16.401685","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":5.309132173214495e-05,"batch_size":266.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
{"op_code":4,"worker_id":"8b345f66-b5e1-496d-a6fd-865d0f739db0-23179846297408","study_id":0,"datetime_start":"2024-09-23T12:22:16.530989","state":1,"value":0.20333334803581238,"values":null,"datetime_complete":"2024-09-23T12:22:51.629587","distributions":{"learning_rate":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-07, \"high\": 0.1, \"log\": true}}","batch_size":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 192, \"high\": 266}}"},"params":{"learning_rate":4.864195359689511e-06,"batch_size":192.0},"user_attrs":{},"system_attrs":{},"intermediate_values":{}}
